[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:exim4]
command=/usr/sbin/exim4 -bdf -q30m
pidfile=/var/run/exim4/exim.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:spamd]
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir
pidfile = /var/run/spamd.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:dovecot]
command=/usr/sbin/dovecot -F
pidfile = /var/run/dovecot/master.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
